{
  "name": "knight-moves-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/test/*.test.js",
    "format": "prettier --write '**/*.{js,jsx}'",
    "lint": "eslint './server/*.{js,jsx}' --quiet"
  },
  "author": "evzpav",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "mocha": "^7.0.1",
    "prettier": "1.19.1"
  }
}
